{
    "name": "nona-hackathon/spring-2023",
    "description": "Triangle Web - High performance MVC framework",
    "type": "project",
    "keywords": [
        "localzet",
        "exesfull",
        "NONA"
    ],
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Ivan Zorin",
            "email": "creator@localzet.com",
            "homepage": "https://www.localzet.com",
            "role": "Lead/Backend Developer"
        },
        {
            "name": "Maria Svetlichnaya",
            "email": "mariahsvetlichnaya@yandex.ru",
            "role": "Backend Developer"
        },
        {
            "name": "Maxim Everdin",
            "email": "frisese.com@gmail.com",
            "homepage": "https://exesfull.com",
            "role": "Frontend Developer"
        },
        {
            "name": "Igor Turovich",
            "email": "turtigr@gmail.com",
            "role": "Designer"
        }
    ],
    "support": {
        "email": "support@localzet.com",
        "source": "https://github.com/localzet-dev/Hackathon-Spring-2023"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://www.tinkoff.ru/cf/Ad5MBNhodod"
        }
    ],
    "require": {
        "triangle/engine": "2.4.3"
    },
    "autoload": {
        "psr-4": {
            "": "./"
        },
        "files": [
            "support/helpers.php"
        ]
    },
    "scripts": {
        "post-package-install": [
            "support\\Plugin::install"
        ],
        "post-package-update": [
            "support\\Plugin::update"
        ],
        "pre-package-uninstall": [
            "support\\Plugin::uninstall"
        ]
    }
}